jdbcurl=jdbc:derby:BDDHUGOT;create=true
ili.jai.lenscritique.data.Author=ili.jai.lenscritique.jai.AuthorTDG
ili.jai.lenscritique.data.Tag=ili.jai.lenscritique.jai.TagTDG
ili.jai.lenscritique.data.Article=ili.jai.lenscritique.jai.ArticleTDG
ili.jai.lenscritique.data.Comment=ili.jai.lenscritique.jai.CommentTDG