jdbcurl=jdbc:derby:BDDHUGOT;create=true
ili.jai.lenscritique.data.Author=ili.jai.lenscritique.jai.TDG.AuthorTDG
ili.jai.lenscritique.data.Tag=ili.jai.lenscritique.jai.TDG.TagTDG
ili.jai.lenscritique.data.Article=ili.jai.lenscritique.jai.TDG.ArticleTDG
ili.jai.lenscritique.data.Comment=ili.jai.lenscritique.jai.TDG.CommentTDG