# jai

LensCritiqueTDG/: .classpath  .project  build.sh  build.xml
LensCritiqueTDG/BDDHUGOT/: db.lck  service.properties
LensCritiqueTDG/src/: registry.properties
LensCritiqueTDG/src/ili/jai/lenscritique/jai/: ArticleTDG.java  AuthorTDG.java  CommentTDG.java  TagTDG.java
LensCritiqueTDG/src/ili/jai/lenscritique/jai/TDG/: ArticleTDG.java  AuthorTDG.java  CommentTDG.java  LensCritiqueDAO.java  TagTDG.java
LensCritiqueTDG/src/ili/jai/lenscritique/jai/Test/: TestArticleTDG.java  TestArticleWithTagTDG.java  TestAuthorTDG.java  TestCommentTDG.java  TestTagTDG.java
LensCritiqueTDG/src/lil/jai/lenscritique/jai/: AuthorTDG.java  TagTDG.java
